@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');
* {
    margin: auto;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Lora', serif;
    font-weight: 400;
    font-size: 1.5vw;
    letter-spacing: 2px;
}

html {
    scroll-behavior: smooth;
}

header {
    position: fixed;
    display: flex;
    flex-direction: row;
    background: #030f12;
    color: whitesmoke;
    width: 100%;
    max-height: max-content;
    min-height: 1em;
    text-transform: uppercase;
    z-index: 1;
}

.logo-selection {
    width: 10%;
    margin-left: initial;
}

.logo-sec {
    margin-left: 0.8em;
    max-width: 50%;
    max-height: 100%;
}

.navigation-bar {
    width: 50%;
    flex-grow: 2%;
    margin-inline-end: initial;
}

a {
    color: gray;
    text-decoration: none;
}

header a,
footer a {
    color: whitesmoke;
    text-decoration: none;
}

ul {
    display: flex;
    flex-direction: row;
}

.nav-link:hover {
    color: crimson;
    font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    padding: 0px;
    padding-top: 1em;
    width: 100%;
}

section {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5% 0;
}

section div {
    width: 50%;
    margin: 0 auto;
}

section h2 {
    text-align: center;
}

.cover-section {
    margin-top: 0px;
    padding: 0% 0% 0% 0%;
}

h1 {
    padding-bottom: 20px;
    padding-left: 0.5em;
    text-align: center;
    font-size: 5vw;
    letter-spacing: 0.3em;
}

.title-text {
    width: 20%;
   text-align: center;
    color: black;
    margin: auto;
    padding: 0 0px;
    animation: fade-in 5s;
}


@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.box-feature {
    
    max-height: 560px;
}

.box-feature img {
    width: 100%;
}

#coverimgid img{
  margin-left:0px;
  height:500px;
  width:115%;
}
.box-feature .cover-image {
    animation: fade-in 5s;
}

.story-section {
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(19, 18, 18);
    color: whitesmoke;
}

.section-text h2 {
    text-align: center;
}

.section-text p {
    text-align: justify;
    margin: auto 2.5em;
    line-height: 1.9em;
}

.samples {
    flex-direction: column;
    text-align: center;
    background-color: #e4dcdc;
}

.featured {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 2%;
    margin: 20px auto;
}

.work {
    width: 100%;
    color: black;
}

.work img {
    width: 330px;
    height: 330px;
    cursor: pointer;
    max-height: auto;
    border-radius: 20px;
    opacity: 0.8;
}

.work img:hover {
    cursor: pointer;
    transform: translateY(-15px);
    transition: all ease 0.5;
    opacity: 1;
}

#video {
    max-width: -webkit-fill-available;
    margin: 70px 30px 30px 30px;
}

h2 {
    font-size: 3.0vw;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.contact-section {
    background: #222222;
    color: ghostwhite;
}

.form-box {
    padding-top: 1em;
}

form .form-entry {
    display: block;
    padding: 0.8em 0;
}

.section-text h2 {
    letter-spacing: 5px;
    padding-left: 40px;
}

form .text-box {
    margin-top: 0.3em;
    width: 100%;
    padding: 0.7em 0;
    border-radius: 2px;
    border: 2px transparent;
}

form .btn {
    text-align: center;
    background-color: #e6e8e8;
    color: black;
    font-weight: 700;
    letter-spacing: inherit;
    border: 5px solid #eaeaea;
    box-shadow: 0px 0px 10px 1px #29393e;
    border-radius: 5px;
    padding: 0.5em 2em;
    font-size: 14px;
}

.btn:hover {
    cursor: pointer;
    background: rgb(32, 32, 32);
    color: aliceblue;
}

.footer-section {
    display: flex;
    flex-direction: row-reverse;
    height: 3em;
    width: 100%;
    color: aliceblue;
    background-color: #291d2f;
    text-transform: uppercase;
    font-size: 14px;
}

.footer-section div {
    margin-right: 2em;
}

.footer-section span {
    text-align: center;
    margin-left: 2em;
    cursor: pointer;
}

.footer-section span.p-info {
    text-align: center;
    margin-right: -35px;
}

@media all and (max-width: 768px) {
    section div {
        width: 80%;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .story-section,
    .samples,
    .contact-section,
    .featured {
        display: flex;
        flex-direction: column;
    }
    .featured {
        width: 80%;
        margin: 0 auto;
    }
    .section-text h2 {
        text-align: center;
    }
    .section-text p {
        text-align: justify;
        margin-right: 10%;
        margin-left: 10%;
        font-size: 2vw;
    }
    .work a {
        font-size: 18px;
    }
    #video {
        width: 80%;
    }
}